<view class="container">
  <view class="userInfo">
    <view class="user-avatar">
      <open-data type="userAvatarUrl" lang="en" />
    </view>
    <view class="user-nickname">
      <open-data type="userNickName" />
    </view>
  </view>
  <!-- <van-row class="user-links">
    <navigator wx:for="{{menuList}}" wx:key="index" url="/pages/order/index?index={{index}}">
      <van-col span="6">
        <van-icon name="{{item.icon}}" />
        {{item.label}}
      </van-col>
    </navigator>
  </van-row> -->
  <van-cell-group>
    <van-cell icon="orders-o" title="全部订单" size="large" is-link url="/pages/orderList/index" />
    <van-cell icon="cluster-o" title="分销赚钱" size="large" is-link url="/pages/distributor/index" />
    <van-cell icon="home-o" title="地址管理" size="large" is-link bind:click="bindUserAddress" />
    <van-cell icon="setting-o" title="权限设置" size="large" is-link bind:click="bindUserSetting" />
  </van-cell-group>
</view>