.product-list {
	width: 690rpx;
	background-color: #fff;
	margin: 20rpx 0;
}

.product-item {
	width: 690rpx;
	height: 300rpx;
	display: flex;
	justify-content: space-around;
}

.product-detail {
	width: 300rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-size: 30rpx;
	color: #333;
}

.product-del {
	width: 75px;
	text-align: center;
	line-height: 300rpx;
	background-color: #ee0a24;
	color: white;
}
