<view class="container">
  <view class="product-list">
    <view wx:for="{{productList}}" wx:key="index" class="product-item">
      <product-item product-info="{{item}}"></product-item>
    </view>
  </view>
  <view class="hard-line">
    <van-divider wx:if="{{loadMore}}" hairline customStyle="color: #969799; border-color: #969799; font-size: 14px;" contentPosition="center">
      <van-loading type="spinner" size="20px">加载中...</van-loading>
    </van-divider>
    <van-divider wx:if="{{loadAll}}" hairline customStyle="color: #969799; border-color: #969799; font-size: 14px;" contentPosition="center">
      我是有底线的
    </van-divider>
  </view>
</view>